# -*- coding: utf-8 -*-
####python和pytorch环境安装可参考博客：https://blog.csdn.net/qq_34904125/article/details/134563770
####这里推荐安装的版本python==3.7  在anconda中安装命令可以先建一个虚拟环境conda create -n pytorch python==3.7
####镜像源加速安装 pip install -r requirement.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
####pytorch深度学习版本大于等于1.7.1即可，30及系列及以上显卡安装gpu环境指令：conda install pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=11.0 -c pytorch
# CUDA 11.0
conda install pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=11.0 -c pytorch


###30系列以下显卡安装gpu指令：conda install pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=10.1 -c pytorch
###cpu版本的安装：conda install pip uninstall torch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cpuonly -c pytorch
####如果pytorch安装1.7.1安装进度条长时间不动，可以直接网址下载https://conda.anaconda.org/pytorch/win-64/pytorch-1.7.1-py3.7_cuda110_cudnn8_0.tar.bz2
pip

# pip install -r requirements.txt

# base ----------------------------------------
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.1.2
Pillow==9.5.0
PyYAML>=5.3.1
scipy>=1.4.1
tqdm>=4.41.0
urllib3==1.26.10
Flask==2.2.5

# logging -------------------------------------
tensorboard>=2.4.1
# wandb

# plotting ------------------------------------
seaborn>=0.11.0
pandas

# export --------------------------------------
# coremltools>=4.1
# onnx>=1.8.1
# scikit-learn==0.19.2  # for coreml quantization
PyQt5==5.15.9
PyQt5-tools==5.15.9.3.3
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
# extras --------------------------------------
thop  # FLOPS computation
pycocotools>=2.0  # COCO mAP
